APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/diFwzU+vVJHPeOFJeYIF/ToLNk3g9ozIuch6i5fkMo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


API_END_POINT='API_END_POINT'
API_USERNAME='API_USERNAME'
API_PASSWORD='API_PASSWORD'
